{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-14T08:00:08Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H1maria_placa v168"
        },
        "Owner": "Maria-Adina Dobre <maria_adina.dobre@stud.acs.upb.ro>"
    }
}
