#
UNITS=MM
ID=4431
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 77.03 65.30296875 180.7 N BOOT_BUTTON MYBUTTON ;0=1;ID=4271
TOP 0 78.78903125 66.03153125 180.7 N 0 0 3
TOP 1 75.289290625 66.074290625 180.7 N 0 1 4
TOP 2 75.270965625 64.574403125 180.7 N 1 0 1
TOP 3 78.77070625 64.53164375 180.7 N 1 1 2
#
# CMP 1
CMP 1 159.05 -31.87 0 N C1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4274
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 158.4 -31.87 0 N 2 0 1
TOP 1 159.7 -31.87 0 N 1 2 2
#
# CMP 2
CMP 2 43.57 59.03 0 N C10 EAGLE-LTSPICE_C0402 ;0=1;ID=4276
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 42.92 59.03 0 N 3 0 1
TOP 1 44.22 59.03 0 N 1 3 2
#
# CMP 3
CMP 3 111.99 12.34 0 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=4278
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 113.09 12.34 0 N 4 0 2
TOP 1 110.89 12.34 0 N 1 4 1
#
# CMP 4
CMP 2 137.44 -6.1075 0 N C1_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=4280
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 136.79 -6.1075 0 N 1 5 1
TOP 1 138.09 -6.1075 0 N 5 0 2
#
# CMP 5
CMP 2 141.59 3.77 0 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=4282
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 140.94 3.77 0 N 6 0 1
TOP 1 142.24 3.77 0 N 1 6 2
#
# CMP 6
CMP 2 102.93 2.07 270 N C1_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=4284
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 102.93 1.42 270 N 7 0 1
TOP 1 102.93 2.72 270 N 1 7 2
#
# CMP 7
CMP 1 157.93 -36.87 0 N C2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4286
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 157.28 -36.87 0 N 2 1 1
TOP 1 158.58 -36.87 0 N 1 8 2
#
# CMP 8
CMP 2 139.15 -11.85 0 N C2_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=4287
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 138.5 -11.85 0 N 1 9 1
TOP 1 139.8 -11.85 0 N 8 0 2
#
# CMP 9
CMP 4 119.21 -6.3 270.5 N C3 RCL_CT3528 ;0=1;ID=4289
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF TANT'
PRP TYPE 'Capacitor'
TOP 0 119.196909375 -7.799940625 270.5 N 7 1 +
TOP 1 119.2230875 -4.80005625 270.5 N 1 10 -
#
# CMP 10
CMP 1 68.81 -2.71 0 N C4 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4290
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 68.16 -2.71 0 N 9 0 1
TOP 1 69.46 -2.71 0 N 10 0 2
#
# CMP 11
CMP 2 170.28 20.65 263.2 N C4_USB EAGLE-LTSPICE_C0402 ;0=1;ID=4293
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 170.3569625 20.004571875 263.2 N 5 1 1
TOP 1 170.203034375 21.295425 263.2 N 1 11 2
#
# CMP 12
CMP 2 74.99 62.21 0 N C5 EAGLE-LTSPICE_C0402 ;0=1;ID=4294
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 74.34 62.21 0 N 11 0 1
TOP 1 75.64 62.21 0 N 1 12 2
#
# CMP 13
CMP 2 165.49 19.05 180 N C5_USB EAGLE-LTSPICE_C0402 ;0=1;ID=4296
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 166.14 19.05 180 N 5 2 1
TOP 1 164.84 19.05 180 N 1 13 2
#
# CMP 14
CMP 2 68.91 62.43 0 N C6 EAGLE-LTSPICE_C0402 ;0=1;ID=4297
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 68.26 62.43 0 N 0 2 1
TOP 1 69.56 62.43 0 N 1 14 2
#
# CMP 15
CMP 1 80.72 -4.07 0 N C7 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4298
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 80.07 -4.07 0 N 12 0 1
TOP 1 81.37 -4.07 0 N 1 15 2
#
# CMP 16
CMP 2 103.49 18.13 0 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=4300
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 102.84 18.13 0 N 4 1 1
TOP 1 104.14 18.13 0 N 1 16 2
#
# CMP 17
CMP 1 23.51 53.97 0 N C9 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4301
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 22.86 53.97 0 N 7 2 1
TOP 1 24.16 53.97 0 N 1 17 2
#
# CMP 18
CMP 0 62.06 65.294475 180.9 N CHANGE_BUTTON MYBUTTON ;0=1;ID=4302
TOP 0 63.8215625 66.01689375 180.9 N 3 1 3
TOP 1 60.32199375 66.07186875 180.9 N 3 2 4
TOP 2 60.298434375 64.572053125 180.9 N 1 18 1
TOP 3 63.798003125 64.517078125 180.9 N 1 19 2
#
# CMP 19
CMP 5 140.34 -4.85 0 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=4303
TOP 0 140.34 -5.6 0 N 5 3 A
TOP 1 140.34 -4.1 0 N 13 0 C
#
# CMP 20
CMP 2 36.85 60.99 0 N C_DELAY EAGLE-LTSPICE_C0402 ;0=1;ID=4305
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 36.2 60.99 0 N 14 0 1
TOP 1 37.5 60.99 0 N 1 20 2
#
# CMP 21
CMP 6 165.72 15.29 0 N D1 SOT95P280X145-6N ;0=1;ID=4307
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 164.47 16.24 0 N 15 0 1
TOP 1 164.47 15.29 0 N 1 21 2
TOP 2 164.47 14.34 0 N 16 0 3
TOP 3 166.97 14.34 0 N 17 0 4
TOP 4 166.97 15.29 0 N 5 4 5
TOP 5 166.97 16.24 0 N 18 0 6
#
# CMP 22
CMP 7 26.91 -10.23 0 N D10 DIOC1608X36N ;0=1;ID=4312
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 26.16 -10.23 0 N 1 22 1
TOP 1 27.66 -10.23 0 N 19 0 2
#
# CMP 23
CMP 7 17.29 -10.03 0 N D11 DIOC1608X36N ;0=1;ID=4314
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 16.54 -10.03 0 N 1 23 1
TOP 1 18.04 -10.03 0 N 20 0 2
#
# CMP 24
CMP 7 21.07 -17.73 0 N D12 DIOC1608X36N ;0=1;ID=4316
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 20.32 -17.73 0 N 1 24 1
TOP 1 21.82 -17.73 0 N 21 0 2
#
# CMP 25
CMP 8 149.19 1.08 0 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=4318
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 148.14 1.08 0 N 6 1 1
TOP 1 150.24 1.08 0 N 5 5 2
#
# CMP 26
CMP 9 78.7 -8.03 0 N D3 SOD3716X135N ;0=1;ID=4319
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 76.95 -8.03 0 N 1 25 1
TOP 1 80.45 -8.03 0 N 9 1 2
#
# CMP 27
CMP 9 79.02 -11.35 0 N D4 SOD3716X135N ;0=1;ID=4320
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 77.27 -11.35 0 N 9 2 1
TOP 1 80.77 -11.35 0 N 22 0 2
#
# CMP 28
CMP 9 62.86 -9.35 0 N D5 SOD3716X135N ;0=1;ID=4322
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 61.11 -9.35 0 N 23 0 1
TOP 1 64.61 -9.35 0 N 10 1 2
#
# CMP 29
CMP 7 32.12 -10.01 0 N D6 DIOC1608X36N ;0=1;ID=4324
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 31.37 -10.01 0 N 1 26 1
TOP 1 32.87 -10.01 0 N 24 0 2
#
# CMP 30
CMP 8 98.74 2.48 0 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=4326
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 97.69 2.48 0 N 25 0 1
TOP 1 99.79 2.48 0 N 7 3 2
#
# CMP 31
CMP 7 19.55 -13.33 0 N D8 DIOC1608X36N ;0=1;ID=4328
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 18.8 -13.33 0 N 1 27 1
TOP 1 20.3 -13.33 0 N 26 0 2
#
# CMP 32
CMP 7 27.03 -14.03 0 N D9 DIOC1608X36N ;0=1;ID=4330
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 26.28 -14.03 0 N 1 28 1
TOP 1 27.78 -14.03 0 N 27 0 2
#
# CMP 33
CMP 2 91.25 -17.61 0 N EPD_C1 EAGLE-LTSPICE_C0402 ;0=1;ID=4332
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 90.6 -17.61 0 N 28 0 1
TOP 1 91.9 -17.61 0 N 1 29 2
#
# CMP 34
CMP 2 68.39 -21.01 0 N EPD_C10 EAGLE-LTSPICE_C0402 ;0=1;ID=4334
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 67.74 -21.01 0 N 29 0 1
TOP 1 69.04 -21.01 0 N 1 30 2
#
# CMP 35
CMP 2 85.25 -21.23 0 N EPD_C11 EAGLE-LTSPICE_C0402 ;0=1;ID=4336
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 84.6 -21.23 0 N 22 1 1
TOP 1 85.9 -21.23 0 N 1 31 2
#
# CMP 36
CMP 2 90.01 -20.73 0 N EPD_C12 EAGLE-LTSPICE_C0402 ;0=1;ID=4337
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 89.36 -20.73 0 N 30 0 1
TOP 1 90.66 -20.73 0 N 1 32 2
#
# CMP 37
CMP 2 85.19 -17.61 0 N EPD_C2 EAGLE-LTSPICE_C0402 ;0=1;ID=4339
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 84.54 -17.61 0 N 31 0 1
TOP 1 85.84 -17.61 0 N 1 33 2
#
# CMP 38
CMP 2 74.33 -16.81 0 N EPD_C5 EAGLE-LTSPICE_C0402 ;0=1;ID=4341
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 73.68 -16.81 0 N 12 1 1
TOP 1 74.98 -16.81 0 N 1 34 2
#
# CMP 39
CMP 2 80.6 -21.25 0 N EPD_C6 EAGLE-LTSPICE_C0402 ;0=1;ID=4342
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 79.95 -21.25 0 N 32 0 1
TOP 1 81.25 -21.25 0 N 1 35 2
#
# CMP 40
CMP 2 80.61 -17.15 0 N EPD_C7 EAGLE-LTSPICE_C0402 ;0=1;ID=4344
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 79.96 -17.15 0 N 33 0 1
TOP 1 81.26 -17.15 0 N 1 36 2
#
# CMP 41
CMP 2 75.12 -21.35 0 N EPD_C8 EAGLE-LTSPICE_C0402 ;0=1;ID=4346
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 74.47 -21.35 0 N 34 0 1
TOP 1 75.77 -21.35 0 N 1 37 2
#
# CMP 42
CMP 2 67.53 -16.65 0 N EPD_C9 EAGLE-LTSPICE_C0402 ;0=1;ID=4348
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 66.88 -16.65 0 N 23 1 1
TOP 1 68.18 -16.65 0 N 1 38 2
#
# CMP 43
CMP 10 51.89 55.49 0 N IC1 SOT95P280X125-5N ;0=1;ID=4349
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 50.49 56.44 0 N 11 1 1
TOP 1 50.49 55.49 0 N 7 4 2
TOP 2 50.49 54.54 0 N 1 39 3
TOP 3 53.29 54.54 0 N 35 0 4
TOP 4 53.29 56.44 0 N 14 1 5
#
# CMP 44
CMP 11 106.87 1.31 180 N IC4 SOT95P280X120-5N ;0=1;ID=4351
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 108.27 0.36 180 N 1 40 1
TOP 1 108.27 1.31 180 N 1 41 2
TOP 2 108.27 2.26 180 N 1 42 3
TOP 3 105.47 2.26 180 N 35 1 4
TOP 4 105.47 0.36 180 N 7 5 5
#
# CMP 45
CMP 12 76.27 -29.86 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=4352
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 82.02 -28.41 270 N 35 2 1
TOP 1 81.52 -28.41 270 N 36 0 2
TOP 2 81.02 -28.41 270 N 37 0 3
TOP 3 80.52 -28.41 270 N 31 1 4
TOP 4 80.02 -28.41 270 N 28 1 5
TOP 5 79.52 -28.41 270 N 35 3 6
TOP 6 79.02 -28.41 270 N 35 4 7
TOP 7 78.52 -28.41 270 N 1 43 8
TOP 8 78.02 -28.41 270 N 38 0 9
TOP 9 77.52 -28.41 270 N 39 0 10
TOP 10 77.02 -28.41 270 N 40 0 11
TOP 11 76.52 -28.41 270 N 24 1 12
TOP 12 76.02 -28.41 270 N 19 1 13
TOP 13 75.52 -28.41 270 N 20 1 14
TOP 14 75.02 -28.41 270 N 12 2 15
TOP 15 74.52 -28.41 270 N 12 3 16
TOP 16 74.02 -28.41 270 N 1 44 17
TOP 17 73.52 -28.41 270 N 32 1 18
TOP 18 73.02 -28.41 270 N 33 1 19
TOP 19 72.52 -28.41 270 N 34 1 20
TOP 20 72.02 -28.41 270 N 23 2 21
TOP 21 71.52 -28.41 270 N 29 1 22
TOP 22 71.02 -28.41 270 N 22 2 23
TOP 23 70.52 -28.41 270 N 30 1 24
TOP 24 83.02 -30.91 270 N 1 45 MP1
TOP 25 69.52 -30.91 270 N 1 46 MP2
#
# CMP 46
CMP 13 177.69 10.76 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=4358
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP VALUE 'SAMACSYS_PARTS_USB4110-GF-A'
TOP 0 173.997775 7.367328125 180 N 1 47 A1
TOP 1 173.985840625 8.1363375 180 N 41 0 A4
TOP 2 174.012 9.51 180 N 42 0 A5
TOP 3 174.012 10.51 180 N 18 1 A6
TOP 4 174.012 11.01 180 N 17 1 A7
TOP 5 174.012 12.01 180 N 35 5 A8
TOP 6 173.981521875 13.31508125 180 N 41 1 A9
TOP 7 173.9716125 14.13031875 180 N 1 48 A12
TOP 8 173.9413875 13.799840625 180 N 1 49 B1
TOP 9 173.97669375 12.98485625 180 N 41 2 B4
TOP 10 174.012 12.51 180 N 43 0 B5
TOP 11 174.012 11.51 180 N 18 2 B6
TOP 12 174.012 10.01 180 N 17 2 B7
TOP 13 174.012 9.01 180 N 35 6 B8
TOP 14 174.0059 8.576803125 180 N 5 6 B9
TOP 15 173.985584375 7.678503125 180 N 1 50 B12
TOP 16 178.517 5.65 270 N 1 51 MP1
TOP 17 178.517 15.87 270 N 1 52 MP2
TOP 18 174.587 5.65 270 N 1 53 MP3
TOP 19 174.587 15.87 270 N 1 54 MP4
#
# CMP 47
CMP 14 177.17861875 -23.84 271.2 N J3 JST04_1MM_RA ;0=1;ID=4362
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 180.794171875 -26.716346875 271.2 N 35 7 NC2
TOP 1 180.91145 -21.117575 271.2 N 35 8 NC1
TOP 2 177.147203125 -25.33966875 271.2 N 1 55 1
TOP 3 177.168146875 -24.3398875 271.2 N 7 6 2
TOP 4 177.1890875 -23.340109375 271.2 N 44 0 3
TOP 5 177.21003125 -22.340328125 271.2 N 45 0 4
#
# CMP 48
CMP 15 18.8922 59.75 90 N J4 112ATAARR03ATTEND ;0=1;ID=4365
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 29.2922 49.15 90 N 1 56 G1
TOP 1 29.2922 54.85 90 N 1 57 G2
TOP 2 15.0422 46.15 0 N 1 58 G3
TOP 3 16.0422 59.3 0 N 1 59 G4
TOP 4 18.8922 50.95 0 N 35 9 P1
TOP 5 19.2922 52.05 0 N 26 1 P2
TOP 6 18.8922 53.15 0 N 20 2 P3
TOP 7 18.6922 54.25 0 N 7 7 P4
TOP 8 18.8922 55.35 0 N 19 2 P5
TOP 9 18.6922 56.45 0 N 1 60 P6
TOP 10 18.8922 57.55 0 N 21 1 P7
TOP 11 18.8922 58.65 0 N 35 10 P8
TOP 12 29.2922 52 90 N 35 11 S1
TOP 13 29.2922 57.7 90 N 35 12 S2
#
# CMP 49
CMP 16 70.77 -12.15 0 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=4366
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 68.484 -12.15 0 N 10 2 1
TOP 1 73.056 -12.15 180 N 12 4 2
#
# CMP 50
CMP 17 138.65 -8.61 0 N MCP73831 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=4367
PRP PROD_ID 'IC-09995'
PRP VALUE 'ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831'
TOP 0 137.7 -9.9101 0 N 46 0 1
TOP 1 138.65 -9.9101 0 N 1 61 2
TOP 2 139.6 -9.9101 0 N 8 1 3
TOP 3 139.6 -7.3099 0 N 5 7 4
TOP 4 137.7 -7.3099 0 N 47 0 5
#
# CMP 51
CMP 18 166.6 8.44 270 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=4370
PRP POPULARITY '0'
PRP VALUE 'ESP32C6_VARISTORCN1812'
TOP 0 166.6 6.19 270 N 41 3 1
TOP 1 166.6 10.69 270 N 5 8 2
#
# CMP 52
CMP 19 151.44 -1.46 180 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4371
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 152.39 -0.46 180 N 5 9 1
TOP 1 150.49 -0.46 180 N 6 2 2
TOP 2 151.44 -2.56 180 N 8 2 3
#
# CMP 53
CMP 19 59.38 -26.84 0 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4372
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 58.43 -27.84 0 N 48 0 1
TOP 1 60.33 -27.84 0 N 12 6 2
TOP 2 59.38 -25.74 0 N 7 8 3
#
# CMP 54
CMP 20 62.39 -4.95 0 N Q3 SOT65P210X110-3N ;0=1;ID=4374
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 61.34 -4.3 0 N 36 1 1
TOP 1 61.34 -5.6 0 N 37 1 2
TOP 2 63.44 -4.95 0 N 10 4 3
#
# CMP 55
CMP 21 23 5.87 0 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4375
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 22.35 5.87 0 N 7 9 1
TOP 1 23.65 5.87 0 N 49 0 2
#
# CMP 56
CMP 21 51.22 -23.33 0 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4377
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 50.57 -23.33 0 N 26 2 1
TOP 1 51.87 -23.33 0 N 7 10 2
#
# CMP 57
CMP 21 134.86 -9.05 0 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4378
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
PRP VALUE '200'
TOP 0 134.21 -9.05 0 N 13 1 1
TOP 1 135.51 -9.05 0 N 46 1 2
#
# CMP 58
CMP 21 162.97 -25.83 0 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4379
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 162.32 -25.83 0 N 2 2 1
TOP 1 163.62 -25.83 0 N 44 1 2
#
# CMP 59
CMP 21 94.76 16.64 0 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4380
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 94.11 16.64 0 N 50 0 1
TOP 1 95.41 16.64 0 N 7 11 2
#
# CMP 60
CMP 21 148.25 3.04 0 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4382
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100K'
PRP VALUE '100K'
TOP 0 147.6 3.04 0 N 1 62 1
TOP 1 148.9 3.04 0 N 5 10 2
#
# CMP 61
CMP 21 63.11 54.61 0 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4383
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 62.46 54.61 0 N 1 63 1
TOP 1 63.76 54.61 0 N 51 0 2
#
# CMP 62
CMP 21 164.63 -38.93 0 N R2-PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4385
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 163.98 -38.93 0 N 2 3 1
TOP 1 165.28 -38.93 0 N 45 1 2
#
# CMP 63
CMP 21 96.01 18.19 180 N R2-PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4386
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 96.66 18.19 180 N 52 0 1
TOP 1 95.36 18.19 180 N 7 12 2
#
# CMP 64
CMP 21 170.89 15.93 0 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4388
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 170.24 15.93 0 N 43 1 1
TOP 1 171.54 15.93 0 N 1 64 2
#
# CMP 65
CMP 21 161.73 6.9424 266.9 N R2-USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4389
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 161.76515 6.29335 266.9 N 1 65 1
TOP 1 161.694846875 7.591446875 266.9 N 42 1 2
#
# CMP 66
CMP 21 133.88 -6.77 0 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4390
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2K'
PRP VALUE '2K'
TOP 0 133.23 -6.77 0 N 1 66 1
TOP 1 134.53 -6.77 0 N 47 1 2
#
# CMP 67
CMP 21 76.64 -4.47 0 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4391
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 75.99 -4.47 0 N 37 2 1
TOP 1 77.29 -4.47 0 N 51 1 2
#
# CMP 68
CMP 21 72.46 -2.57 0 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4392
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 71.81 -2.57 0 N 1 67 1
TOP 1 73.11 -2.57 0 N 36 2 2
#
# CMP 69
CMP 21 51.19 -27.43 0 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4393
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 50.54 -27.43 0 N 27 1 1
TOP 1 51.84 -27.43 0 N 7 13 2
#
# CMP 70
CMP 21 51.08 -26.13 0 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4394
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 50.43 -26.13 0 N 19 3 1
TOP 1 51.73 -26.13 0 N 7 14 2
#
# CMP 71
CMP 21 51.17 -24.63 0 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4395
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 50.52 -24.63 0 N 20 3 1
TOP 1 51.82 -24.63 0 N 7 15 2
#
# CMP 72
CMP 21 51.06 -21.83 0 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4396
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 50.41 -21.83 0 N 21 2 1
TOP 1 51.71 -21.83 0 N 7 16 2
#
# CMP 73
CMP 21 51.15 -20.33 0 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4397
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 50.5 -20.33 0 N 24 2 1
TOP 1 51.8 -20.33 0 N 7 17 2
#
# CMP 74
CMP 0 37.02726875 65.30223125 181.1 N RESET_BUTTON MYBUTTON ;0=1;ID=4398
TOP 0 38.79134375 66.018496875 181.1 N 11 2 3
TOP 1 35.2919875 66.0856875 181.1 N 11 3 4
TOP 2 35.263190625 64.5859625 181.1 N 1 68 1
TOP 3 38.762546875 64.518771875 181.1 N 1 69 2
#
# CMP 75
CMP 21 43.72 55.67 0 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4399
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 43.07 55.67 0 N 7 18 1
TOP 1 44.37 55.67 0 N 0 3 2
#
# CMP 76
CMP 21 111.85 4.74 0 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4400
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
PRP VALUE '15'
TOP 0 111.2 4.74 0 N 25 1 1
TOP 1 112.5 4.74 0 N 4 2 2
#
# CMP 77
CMP 21 35.92 55.04 0 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4401
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 35.27 55.04 0 N 7 19 1
TOP 1 36.57 55.04 0 N 3 3 2
#
# CMP 78
CMP 21 55.47 -23.17 270.4 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4402
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 55.465459375 -23.81998125 270.4 N 48 1 1
TOP 1 55.4745375 -22.520015625 270.4 N 7 20 2
#
# CMP 79
CMP 21 43.47 57.49 0 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4403
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 42.82 57.49 0 N 7 21 1
TOP 1 44.12 57.49 0 N 11 4 2
#
# CMP 80
CMP 22 168.11 -33.18 0 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=4404
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'BME688'
TOP 0 169.568 -31.98 0 N 1 70 1
TOP 1 169.568 -32.78 0 N 2 4 2
TOP 2 169.568 -33.58 0 N 44 2 3
TOP 3 169.568 -34.38 0 N 45 2 4
TOP 4 166.652 -34.4 0 N 1 71 5
TOP 5 166.652 -33.58 0 N 2 5 6
TOP 6 166.652 -32.78 0 N 1 72 7
TOP 7 166.652 -31.98 0 N 2 6 8
#
# CMP 81
CMP 23 59.96 58.89 0 N SJ1 SJ ;0=1;ID=4405
PRP POPULARITY '3'
TOP 0 59.198 58.89 0 N 1 73 1
TOP 1 60.722 58.89 0 N 51 2 2
#
# CMP 82
CMP 24 46.23 42.81 0 N TP1 TP20R ;0=1;ID=4406
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 46.23 42.81 0 N 53 0 TP
#
# CMP 83
CMP 24 68.96 22.31 0 N TP10 TP20R ;0=1;ID=4408
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 68.96 22.31 0 N 24 3 TP
#
# CMP 84
CMP 24 46.51 33.91 0 N TP11 TP20R ;0=1;ID=4409
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 46.51 33.91 0 N 40 1 TP
#
# CMP 85
CMP 24 56.21 27.11 0 N TP12 TP20R ;0=1;ID=4410
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 56.21 27.11 0 N 39 1 TP
#
# CMP 86
CMP 24 55.16 34.31 0 N TP13 TP20R ;0=1;ID=4411
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 55.16 34.31 0 N 48 2 TP
#
# CMP 87
CMP 24 148.31 10.01 0 N TP14 TP20R ;0=1;ID=4412
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 148.31 10.01 0 N 5 11 TP
#
# CMP 88
CMP 24 89.76 24.41 0 N TP15 TP20R ;0=1;ID=4413
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 89.76 24.41 0 N 50 1 TP
#
# CMP 89
CMP 24 94.51 20.91 0 N TP16 TP20R ;0=1;ID=4414
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 94.51 20.91 0 N 7 22 TP
#
# CMP 90
CMP 24 79.46 0.81 0 N TP17 TP20R ;0=1;ID=4415
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 79.46 0.81 0 N 12 7 TP
#
# CMP 91
CMP 24 46.35 46.71 0 N TP2 TP20R ;0=1;ID=4416
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 46.35 46.71 0 N 54 0 TP
#
# CMP 92
CMP 24 154.97 -4.29 0 N TP3 TP20R ;0=1;ID=4418
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 154.97 -4.29 0 N 8 3 TP
#
# CMP 93
CMP 24 85.99 59.51 0 N TP4 TP20R ;0=1;ID=4419
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 85.99 59.51 0 N 1 74 TP
#
# CMP 94
CMP 24 89.59 55.89 0 N TP5 TP20R ;0=1;ID=4420
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 89.59 55.89 0 N 1 75 TP
#
# CMP 95
CMP 24 30.71 -30.11 0 N TP6 TP20R ;0=1;ID=4421
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 30.71 -30.11 0 N 21 3 TP
#
# CMP 96
CMP 24 65.23 23.89 0 N TP7 TP20R ;0=1;ID=4422
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 65.23 23.89 0 N 20 4 TP
#
# CMP 97
CMP 24 61.95 28.39 0 N TP8 TP20R ;0=1;ID=4423
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 61.95 28.39 0 N 19 4 TP
#
# CMP 98
CMP 24 47.87 38.89 0 N TP9 TP20R ;0=1;ID=4424
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 47.87 38.89 0 N 38 1 TP
#
# CMP 99
CMP 25 60.29 15.96 0 N U1 SON127P600X800X80-9N ;0=1;ID=4425
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 56.395 17.865 0 N 27 2 1
TOP 1 56.395 16.595 0 N 21 4 2
TOP 2 56.395 15.325 0 N 7 23 3
TOP 3 56.395 14.055 0 N 1 76 4
TOP 4 64.185 14.055 0 N 20 5 5
TOP 5 64.185 15.325 0 N 19 5 6
TOP 6 64.185 16.595 0 N 7 24 7
TOP 7 64.185 17.865 0 N 7 25 8
TOP 8 60.29 15.96 0 N 1 77 9
#
# CMP 100
CMP 26 26.4 16.94 270 N U2 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=4426
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 21.14 8.19 270 N 1 78 1
TOP 1 22.41 8.19 270 N 7 26 2
TOP 2 23.68 8.19 270 N 11 5 3
TOP 3 24.95 8.19 270 N 26 3 4
TOP 4 26.22 8.19 270 N 40 2 5
TOP 5 27.49 8.19 270 N 19 6 6
TOP 6 28.76 8.19 270 N 20 6 7
TOP 7 30.03 8.19 270 N 50 2 8
TOP 8 31.3 8.19 270 N 52 1 9
TOP 9 32.57 8.19 270 N 49 1 10
TOP 10 33.84 8.19 270 N 24 4 11
TOP 11 35.11 8.19 270 N 27 3 12
TOP 12 36.38 8.19 270 N 55 0 13
TOP 13 37.65 8.19 270 N 15 1 14
TOP 14 37.65 25.69 270 N 0 4 15
TOP 15 36.38 25.69 270 N 56 0 16
TOP 16 35.11 25.69 270 N 2 7 17
TOP 17 33.84 25.69 270 N 48 3 18
TOP 18 32.57 25.69 270 N 44 3 19
TOP 19 31.3 25.69 270 N 45 3 20
TOP 20 30.03 25.69 270 N 39 2 21
TOP 21 28.76 25.69 270 N 35 13 22
TOP 22 27.49 25.69 270 N 3 4 23
TOP 23 26.22 25.69 270 N 54 1 24
TOP 24 24.95 25.69 270 N 53 1 25
TOP 25 23.68 25.69 270 N 38 2 26
TOP 26 22.41 25.69 270 N 21 5 27
TOP 27 21.14 25.69 270 N 1 79 28
TOP 28 26.86 15.435 270 N 1 80 29_5
TOP 29 25.61 14.185 270 N 1 81 29_1
TOP 30 25.61 15.435 270 N 1 82 29_2
TOP 31 25.61 16.685 270 N 1 83 29_3
TOP 32 26.86 14.185 270 N 1 84 29_4
TOP 33 26.86 16.685 270 N 1 85 29_6
TOP 34 28.11 14.185 270 N 1 86 29_7
TOP 35 28.11 15.435 270 N 1 87 29_8
TOP 36 28.11 16.685 270 N 1 88 29_9
#
# CMP 101
CMP 27 100.85 10 270 N U3 SOIC127P1032X265-16N ;0=1;ID=4429
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 96.405 5.345 270 N 52 2 1
TOP 1 97.675 5.345 270 N 7 27 2
TOP 2 98.945 5.345 270 N 50 3 3
TOP 3 100.215 5.345 270 N 56 1 4
TOP 4 101.485 5.345 270 N 35 14 5
TOP 5 102.755 5.345 270 N 35 15 6
TOP 6 104.025 5.345 270 N 35 16 7
TOP 7 105.295 5.345 270 N 35 17 8
TOP 8 105.295 14.655 270 N 35 18 9
TOP 9 104.025 14.655 270 N 35 19 10
TOP 10 102.755 14.655 270 N 35 20 11
TOP 11 101.485 14.655 270 N 35 21 12
TOP 12 100.215 14.655 270 N 1 89 13
TOP 13 98.945 14.655 270 N 4 3 14
TOP 14 97.675 14.655 270 N 44 4 15
TOP 15 96.405 14.655 270 N 45 4 16
#
# CMP 102
CMP 28 150.44 -13.88 90.2 N U4 SON50P200X200X80-9N ;0=1;ID=4430
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 151.19343125 -12.897621875 90.2 N 1 90 1
TOP 1 150.693434375 -12.895878125 90.2 N 8 4 2
TOP 2 150.1934375 -12.89413125 90.2 N 8 5 3
TOP 3 149.693440625 -12.8923875 90.2 N 1 91 4
TOP 4 149.686565625 -14.862375 90.2 N 35 22 5
TOP 5 150.1865625 -14.86411875 90.2 N 1 92 6
TOP 6 150.686559375 -14.865865625 90.2 N 45 5 7
TOP 7 151.18655625 -14.867609375 90.2 N 44 5 8
TOP 8 150.44 -13.88 90.2 N 1 93 9
